<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
<div class="card">
  <img class="avatar" src="images/aid.jpg">
  <div class="card-content">
    <h3>Aidan Mustoe</h3>
    <p>Frontend Developer</p>
    <h4>Ontario, Canada</h4>
    <div class="social-icons">
      <a href="https://www.instagram.com/aidanmustoe/?hl=en" target="blank"class="icon"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/aidan-mustoe-8a7527236/" target="blank" class="icon"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
</div>
    </body>
</html>