body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.avatar {
    margin: 10px -30px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: linear-gradient(to right, #8f7000, #2c7da0,#012a4a );
    color: #fef9df;
    border-bottom: 6px solid #001d3d;
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
/* Add styles for social icons */
.social-icons {
  margin-top: 20px;
}

.icon {
  font-size: 24px;
  margin: 0 10px;
  color: #fef9df;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.card-content h3,
.card-content p,
.card-content h4 {
  transition: color 0.3s ease-in-out; /* Add a smooth color transition effect on hover */
}

.card:hover .card-content h3,
.card:hover .card-content p,
.card:hover .card-content h4 {
  color: #ff7f00; /* Change text color on hover */
}

.icon:hover {
  color: #ff7f00; /* Change the color on hover */
}
.avatar:hover{
    overflow: hidden;
    transform: scale(1.1);
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
